<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 ;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
h1{
    color: rgb(230, 13, 140);
    font-size: 60px;
    text-align: center;
}
h2{
    color:tomato;
    font-size: 40px;
    text-align: left;
}
p{
    font-size: 30px;
    text-align: start;
}
* {box-sizing: border-box;}



.header {
  overflow: hidden;
  background-color:darkgray;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

</style>
</head>
<body>

    <div class="header">
        <img src="logo.jpg" alt="vdp" style="width:5%">
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="service.html">service</a>
          <a href="work1.html">work</a>
        </div>
      </div> 

<div class="container">
  <div>
    <h2 style="text-align:center">Contact Us</h2>
    <p style="text-align:center"> 
    
      VDP Solutions., a growing IT company based and operating in Vijayawada, an obvious capital of the newly formed state in India was founded by wireless communication specialist entrepreneurs to address these challenges for new generation Internet Protocol (IP) connections.</p>
         

    
  </div>
  <div class="row">
    <div class="column">
      <img src="logo.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="name"> Name</label>
        <input type="text" id="fname" name="name" placeholder="Your name..">
        <label for="P number"> Phone number</label>
        <input type="text" id="P number" name="Phone number" placeholder="Your number is..">
        <label for="email"> Email</label>
        <input type="text" id="email" name="Email" placeholder="Your Email is..">
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
