<html>

<head>
    <title>Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/51f7ea6787.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("vdp.jpg");
            background-size: cover;
            background-position: center;
            color: #fff !important;
        }
        
        .services {
            margin: 90px auto;
            text-align: center;
        }
        
        h1 {
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        
        h1:after {
            content: '';
            background: white;
            display: block;
            width: 150px;
            height: 3px;
            margin: 10px auto;
        }
        
        .col-md-3:hover {
            box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
            cursor: pointer
        }
        
        h3 {
            color: #4CAF50;
        }
        
        .inner-footer {
            margin: 0;
            padding: 0;
            background-color: #272727;
        }
        
        .social-links {
            display: flex;
        }
        
        .social-links ul {
            display: flex;
        }
        
        .social-items {
            list-style: none;
        }
        
        .social-items a {
            padding: 10px 20px;
            font-size: 35px;
            color: #6cccc6;
        }
        
        .quick-links {
            display: flex;
        }
        
        .quick-links ul {
            display: flex;
        }
        
        .quick-items {
            list-style: none;
        }
        
        .quick-items a {
            text-decoration: none;
            padding: 0px 15px;
            font-size: 18px;
            color: white;
        }
    </style>
</head>



<body>

    <div class="container">
        <div class="services">

            <h1>Our Services</a>
            </h1>

        </div>
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-line-chart"></i>

                </div>
                <h3> Development</h3>
                <p>we develop responsive,functional and super-fast websites. we keep User Experience in mind while creating websiteS.A website should load quickly and should be accessible even on a small view-port and slow internet connection
                </p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-mobile"></i>

                </div>
                <h3>Mobile Application</h3>
                <p>We offer a wide range of professional Android, iOS and hybrid app development services for our Global clients from a Startup to a large Enterprise
                </p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-laptop"></i>

                </div>
                <h3>Design</h3>
                <p>We offer professional Graphic design, Brochure design and logo design. We are experts in crafting visual content to convey the right message to the customers. We also design custom wraps for your products also known as package designing
                </p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-female"></i>

                </div>
                <h3>Consultancy</h3>
                <p>we are here to provide you with expert advice on your design and development requirement.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-file-video-o"></i>

                </div>
                <h3>Videos</h3>
                <p>We create a polished professional video that impresses your audience.
                </p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-camera"></i>

                </div>
                <h3>Product photo shoot</h3>
                <p>We create a polished professional photo of the products that impresses your audience.
                </p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-instagram"></i>

                </div>
                <h3>Social Media Management</h3>
                <p>We will manage your social media with graphically impressive posts and stories that helps you get better leads and increases popularity.
                </p>
            </div>
        </div>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-69069cd3-c474-482f-8bd3-6c03133a9878"></div>
        <footer class="footer">
            <div class="inner-footer">
                <div class="social-links">
                    <ul>
                        <li class="social-items"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <br>
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="#">HOME</a></li>
                        <li class="quick-items"><a href="#">OUR SERVICES</a></li>
                        <li class="quick-items"><a href="#">CONTACT US</a></li>
                        <li class="quick-items"><a href="#">WORK</a></li>
                    </ul>
                </div>
            </div>
            <br>
            <br>

            <div class="outer-footer">
                Copyright &copy; TEAM Z.All Rights Reserved
            </div>
        </footer>

</body>

</html>