<html>

<head>
    <title>review page</title>
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: coral;
            background-size: cover;
            background-position: center;
            color: #fff !important;
        }
        
        h1 {
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        
        h1:after {
            content: '';
            background: white;
            display: block;
            width: 150px;
            height: 3px;
            margin: 10px auto;
        }
        
        .services {
            margin: 90px auto;
            text-align: center;
        }
        
        .checked {
            color: orange;
        }
        
        .inner-footer {
            margin: 0;
            padding: 0;
            background-color: #272727;
        }
        
        .social-links {
            display: flex;
        }
        
        .social-links ul {
            display: flex;
        }
        
        .social-items {
            list-style: none;
        }
        
        .social-items a {
            padding: 10px 20px;
            font-size: 35px;
            color: #6cccc6;
        }
        
        .quick-links {
            display: flex;
        }
        
        .quick-links ul {
            display: flex;
        }
        
        .quick-items {
            list-style: none;
        }
        
        .quick-items a {
            text-decoration: none;
            padding: 0px 15px;
            font-size: 18px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="services">
        <h1>Review page</h1>
    </div>
    <table>
        <tr>
            <td><img src="s-1.jpg" width="300" height="300">
            </td>

            <td>
                <h3>Star Rating</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>

                <h3>comment below</h3>
                <textarea rows="4" cols="50" name="comment" form="usrform">
                        Enter text here...</textarea>

            </td>

        </tr>
        <tr>
            <td><img src="s-2.jpg" width="300" height="300">
            </td>

            <td>
                <h3>Star Rating</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>

                <h3>comment below</h3>
                <textarea rows="4" cols="50" name="comment" form="usrform">
                                Enter text here...</textarea>

            </td>
        </tr>

        <tr>
            <td><img src="s-3.jpg" width="300" height="300">
            </td>

            <td>
                <h3>Star Rating</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>

                <h3>comment below</h3>
                <textarea rows="4" cols="50" name="comment" form="usrform">
                    Enter text here...</textarea>

            </td>
        </tr>
        <tr>
            <td><img src="s-4.jpg" width="300" height="300">
            </td>

            <td>
                <h3>Star Rating</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>

                <h3>comment below</h3>
                <textarea rows="4" cols="50" name="comment" form="usrform">
                       Enter text here...</textarea>

            </td>
        </tr>
        <tr>
            <td><img src="s-5.jpg" width="300" height="300">
            </td>

            <td>
                <h3>Star Rating</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>

                <h3>comment below</h3>
                <textarea rows="4" cols="50" name="comment" form="usrform">
                       Enter text here...</textarea>

            </td>
        </tr>

        <tr>
            <td><img src="s-7.jpg" width="300" height="300">
            </td>

            <td>
                <h3>Star Rating</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>

                <h3>comment below</h3>
                <textarea rows="4" cols="50" name="comment" form="usrform">
                       Enter text here...</textarea>

            </td>
        </tr>
    </table>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-69069cd3-c474-482f-8bd3-6c03133a9878"></div>

    <footer class="footer">
        <div class="inner-footer">
            <div class="social-links">
                <ul>
                    <li class="social-items"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <br>
            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="#">HOME</a></li>
                    <li class="quick-items"><a href="#">OUR SERVICES</a></li>
                    <li class="quick-items"><a href="#">CONTACT US</a></li>
                    <li class="quick-items"><a href="#">WORK</a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>

        <div class="outer-footer">
            Copyright &copy; TEAM Z.All Rights Reserved
        </div>
    </footer>


</body>

</html>